<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada</title>
    <link rel="stylesheet" href="Tabuada.css">

</head>
<body>

    <main class="container">
        <h1>Calcule a tabuada de qualquer número!</h1>
    <p> Digite um número: </p>
    <input type="text" id="inNumero">
    <input type="button" value="Mostrar tabuada" id="btMostrar">
    <pre id="outTabuada"></pre>
    <script src="Tabuada.js"></script>

    <footer>Feito por Dantas</footer>
    </main>
</body>
</html>
